Windows/StartWindow.xaml

<Window x:Class="TableForGto.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableForGto"
        xmlns:Commands="clr-namespace:TableForGto.Commands"
        mc:Ignorable="d"
        Style="{StaticResource StartWindow}"
        WindowStartupLocation="CenterScreen"
        Closed="OnWindowClosed">
    <TabControl x:Name="_tabControl" Style="{StaticResource TabStyle}">
        
        <TabItem Name="_startMenu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*"/>
                    <RowDefinition
                        Height="0.8*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MainTitle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.70*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>

                    <!--Разметка для списка "Недавно открытых проектов"-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.85*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource RecentProjectTitle}"/>
                        <ListBox 
                            Name="_recentProjectList"
                            Style="{StaticResource RecentProjectList}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="60"/>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="OnProjectDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>

                    <!--Разметка для кнопок создания и открытия проекта-->
                    <Canvas Grid.Column="1">
                        <Button 
                            Name="_createNewProjectButton"
                            Style="{StaticResource CreateNewProjectButton}"
                            Click="OnCreateNewProjectButtonClick"/>
                        <Button 
                            Name="_openProjectButton"
                            Style="{StaticResource OpenProjectButton}"
                            Click="OnOpenProjectButtonClick"/>
                    </Canvas>
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Name="_createNewProjectMenu">
            <TabItem.CommandBindings>
                <CommandBinding Command="Commands:WindowCommands.CreateNewProject"
                                Executed="CreateNewProjectCommandExecuted"/>
            </TabItem.CommandBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TabTitle}"/>
                <TextBlock Style="{StaticResource ProjectNameTitle}"/>
                <TextBox Name="_projectName"
                         Style="{StaticResource ProjectNameValue}"
                         Loaded="OnProjectNameTextBoxLoaded"/>
                <TextBlock Style="{StaticResource ProjectLocationTitle}"/>
                <Canvas Grid.Row="4">
                    <TextBox Name="_projectPath"
                             Style="{StaticResource ProjectLocationValue}"
                             Initialized="OnProjectPathInitialized"/>
                    <Button Style="{StaticResource ProjectLocationButton}"
                            Click="OnProjectLocationButtonClick"/>
                </Canvas>
                <Canvas Grid.Row="7">
                    <Button Name="_backButton"
                            Style="{StaticResource BackButton}"
                            Click="OnBackButtonClick"/>
                    <Button Style="{StaticResource CreateButton}"
                            Command="Commands:WindowCommands.CreateNewProject"
                            IsDefault="True"/>
                </Canvas>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
