Windows/IOWindows/InputBox.xaml

<Window x:Class="TableForGto.Windows.IOWindows.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableForGto.Windows"
        mc:Ignorable="d"
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
        FontSize="14"
        Title="InputBox">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White"
              FocusManager.FocusedElement="{Binding ElementName=_answer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                     Name="_message"
                     FontSize="18"
                     TextWrapping="WrapWithOverflow"/>
            <TextBox Grid.Row="1"
                     Name="_answer"
                     TextWrapping="Wrap"
                     FontSize="20"
                     GotFocus="OnAnswerTextBoxGotFocus"/>
        </Grid>
        
        <Canvas Grid.Row="1" Height="50">                    
            <Button Name="_buttonOK"
                    Content="ОК"
                    IsDefault="True"
                    Click="OnOkButtonClick"
                    Width="100"
                    Height="30"
                    Canvas.Left="80"
                    Canvas.Top="10"/>
            <Button Name="_buttonCancel"
                    Content="Отмена"
                    IsCancel="True"
                    Width="100"
                    Height="30" 
                    Canvas.Right="80"
                    Canvas.Top="10"/>
        </Canvas>
    </Grid>
</Window>
