Resources/Dictionaries/MainWindowDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:TableForGto.Commands"
    xmlns:Models="clr-namespace:TableForGto.Models"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style TargetType="DataGrid">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="CanUserAddRows" Value="True"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
        <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="2"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="White"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Models:MyDataGridColumnHeader}">
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="BorderThickness" Value="0.5 0 0.5 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Models:MyDataGridColumnHeader}">
                    <Grid Height="auto" Background="Red">
                        <Themes:DataGridHeaderBorder 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                IsClickable="{TemplateBinding CanUserSort}" 
                                IsPressed="{TemplateBinding IsPressed}" 
                                IsHovered="{TemplateBinding IsMouseOver}"
                                Padding="{TemplateBinding Padding}" 
                                SortDirection="{TemplateBinding SortDirection}" 
                                SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Content}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                                <Path 
                                    x:Name="SortArrow"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="10" 
                                    Height="7"
                                    Stretch="Fill" 
                                    Fill="White"
                                    RenderTransformOrigin="0.5,0.4"
                                    Visibility="Hidden"
                                    Data="M0,0 L1,0 0.5,1 z" />
                            </Grid>
                        </Themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper" 
                               HorizontalAlignment="Left" 
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger 
                                Property="SortDirection" 
                                Value="Ascending">
                            <Setter TargetName="SortArrow" 
                                    Property="Visibility" 
                                    Value="Visible" />
                            <Setter TargetName="SortArrow" 
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" 
                                    Property="Visibility" 
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="ColumnContextMenu">
        <MenuItem Command="commands:TableCommands.RenameColumn"/>
        <MenuItem Command="commands:TableCommands.RemoveColumn"/>
    </ContextMenu>

    <Style x:Key="ScrollButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RightScrollButton" 
           BasedOn="{StaticResource ScrollButton}" 
           TargetType="Button">
        <Setter Property="ToolTip" Value="Прокрутить вправо"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="..\Images\TableMenu\RightArrow.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftScrollButton" 
           BasedOn="{StaticResource ScrollButton}" 
           TargetType="Button">
        <Setter Property="ToolTip" Value="Прокрутить влево"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="..\Images\TableMenu\LeftArrow.png"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>