Resources/Dictionaries/StartWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:TableForGto.Converters">

    <Converters:TimeConverter x:Key="TimeConverter"/>
    
    <Style x:Key="StartWindow" TargetType="Window">
        <Setter Property="Title" Value="TableForGto"/>
        <Setter Property="Height" Value="335"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Icon" Value="..\Images\StartWindow\ProjectIcon.ico"/>
    </Style>
    
    <Style x:Key="TabStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RoundedButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--Стартовая вкладка-->
    <Style x:Key="MainTitle" TargetType="TextBlock">
        <Setter Property="Text" Value="Добро пожаловать!"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RecentProjectTitle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Text" Value="Открыть недавние"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin"  Value="15 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RecentProjectList" TargetType="ListBox">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="1"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style x:Key="RecentProjectListItem_ProjectName"
                               TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="5 0 5 0"/>
                        </Style>

                        <Style x:Key="RecentProjectListItem_ProjectTimeOpened"
                               TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>

                        <Style x:Key="RecentProjectListItem_ProjectPath" 
                               TargetType="TextBlock">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding FullName}"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NameOnly}"
                                   Style="{StaticResource RecentProjectListItem_ProjectName}"/>
                        <TextBlock Text="{Binding LastAccessTime, Converter={StaticResource TimeConverter}}"
                                   Style="{StaticResource RecentProjectListItem_ProjectTimeOpened}"/>
                        <TextBlock Text="{Binding FullName}"
                                   Style="{StaticResource RecentProjectListItem_ProjectPath}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateNewProjectButton" 
           TargetType="Button" 
           BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Width" Value="168"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Canvas.Left" Value="6"/>
        <Setter Property="Canvas.Top" Value="37"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal" >
                    <Image Width="32"
                           Margin="5 0 5 0"
                           Source="..\Images\StartWindow\CreateNewProjectIcon.png"/>
                    <TextBlock Text="Создать новый проект"  
                               TextWrapping="Wrap"
                               Width="120"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenProjectButton" 
           TargetType="Button"
           BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Width" Value="168"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Canvas.Left" Value="6"/>
        <Setter Property="Canvas.Top" Value="87"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Width="32"
                           Margin="5 0 5 0"
                           Source="..\Images\StartWindow\OpenProjectIcon.png"/>
                    <TextBlock Text="Открыть проект"
                               VerticalAlignment="Center"
                               Width="120"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Вкладка создания проекта-->
    <Style x:Key="TabTitle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Text" Value="Настройте ваш проект"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ProjectNameTitle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Text" Value="Название проекта"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ProjectNameValue" TargetType="TextBox">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Text" Value="Project"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="ProjectLocationTitle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Text" Value="Расположение проекта"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ProjectLocationValue" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Canvas.Top" Value="4"/>
    </Style>

    <Style x:Key="ProjectLocationButton" 
           TargetType="Button"
           BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Canvas.Top" Value="4"/>
        <Setter Property="Canvas.Left" Value="415"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Width="16"
                       Height="16"
                       Source="..\Images\StartWindow\OpenFileDialogIcon.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButton" 
           TargetType="Button" 
           BasedOn="{StaticResource RoundedButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="BackButton" 
           TargetType="Button"
           BasedOn="{StaticResource NavigationButton}">
        <Setter Property="Content" Value="Назад"/>
        <Setter Property="Canvas.Left" Value="349"/>
        <Setter Property="Canvas.Top" Value="17"/>
    </Style>

    <Style x:Key="CreateButton" 
           TargetType="Button"
           BasedOn="{StaticResource NavigationButton}">
        <Setter Property="Content" Value="Создать"/>
        <Setter Property="Canvas.Left" Value="454"/>
        <Setter Property="Canvas.Top" Value="17"/>
    </Style>
</ResourceDictionary>